# Kotarica

./: .gitignore
App/: README.md
App/Backend/Chat/: Chat_v1.sln
App/Backend/Chat/Chat_v1/: Chat_v1.csproj  Program.cs  Startup.cs  appsettings.json  chat.db
App/Backend/Chat/Chat_v1/Controllers/: MessagesController.cs  TokenController.cs  UserCred.cs
App/Backend/Chat/Chat_v1/Data/: ApplicationDbContext.cs  MessagesDatabaseQuery.cs
App/Backend/Chat/Chat_v1/Handlers/: BasicAuthenticationHandler.cs
App/Backend/Chat/Chat_v1/Hubs/: ChatHub.cs
App/Backend/Chat/Chat_v1/Interfaces/: IJWTAuthenticationManager.cs  IMessage.cs  ISendMail.cs
App/Backend/Chat/Chat_v1/Mappings/: MessageProfile.cs
App/Backend/Chat/Chat_v1/Migrations/: 20210515205840_InitialMigration.Designer.cs  20210515205840_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
App/Backend/Chat/Chat_v1/Models/: JWTAuthenticationManager.cs  Message.cs  User.cs
App/Backend/Chat/Chat_v1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App/Backend/Chat/Chat_v1/Pages/Shared/: _Layout.cshtml
App/Backend/Chat/Chat_v1/Properties/: launchSettings.json
App/Backend/Chat/Chat_v1/Properties/PublishProfiles/: FolderProfile.pubxml
App/Backend/Chat/Chat_v1/Services/: SendMail.cs
App/Backend/Chat/Chat_v1/Utils/EmailTemplates/: NovKorisnik.html
App/Backend/Chat/Chat_v1/ViewModels/: MessageView.cs  UserView.cs
App/Backend/IPFS/: aditional.md.txt  package-lock.json  package.json  readme.md.txt
App/Frontend/MobileApp/: .gitignore  README.md  pubspec.yaml
App/Frontend/MobileApp/assets/: categories.json
App/Frontend/MobileApp/contracts/: BucketContract.sol  CategoriesContract.sol  LikesContract.sol  NotificationContract.sol  PosterContract.sol  UsersContract.sol  WishContract.sol
App/Frontend/WebApp/: .gitignore  pubspec.yaml  truffle-config.js
Docs/: IvonaIdeje.docx  SRS_Impact_Kotarica_v2.docx  Спецификација захтева - ново.docx  Спецификација захтева.docx  Темплејт - Шаблон за документацију.docx
Docs/Figma Damjan/: link Figma.txt
Docs/Filip - Dizajn/: login_screen.psd
Docs/Filip - Dizajn/logo_aplikacije/: graph-logo.psd  imi_berza_logo.psd  imi_berza_logo2.psd
Docs/MarkoIdeja/: README.txt
SandBox/Damjan/Testni projekat/: truffle-config.js
SandBox/Filip/nesto_novo/: README.md  pubspec.yaml
SandBox/Ivona/backend/: demoApp.sln
SandBox/Marko Jovanovic/mini app/backend/backend/: Startup.cs  backend.csproj
SandBox/Marko Jovanovic/mini app/backend/backend/Controllers/: UsersControler.cs
SandBox/Marko Jovanovic/mini app/backend/backend/DataSet/: Context.cs  Login.cs  User.cs
SandBox/Marko Jovanovic/mini app/backend/backend/Properties/: launchSettings.json
SandBox/Nemanja/BlockchainFlutter_mini_app/: truffle-config.js
SandBox/Nemanja/Flutter_mini_app/: README.md  pubspec.yaml
(+171 files in other folders)
