<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>25e7ab20-183d-4c47-b30c-b0fbf0015d65</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
